.app {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 66.66vh 1fr;
    grid-template-rows: 1fr 66.66vh 1fr;
}

.header {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.canvas {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;

    &__screen {
        height: 100%;
        width: 100%;
        background: #212529;
    }
}

.menu {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 8px;

    &__top {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        button {
            margin-bottom: 8px;
        }
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        button {
            margin-top: 8px;
        }

        .fps-display {
            margin-top: 8px;
        }
    }
}

.dialog {
    margin: 8px;
}

.form {
    &__input {
        margin-top: 1rem;

        &:first-of-type {
            margin-top: 0;
        }

        &--radio {
            display: flex;
            flex-direction: column;

            label {
                width: max-content;
                margin-top: 0.5rem;
                margin-bottom: 0;

                &:first-of-type {
                    margin-top: 0;
                }
            }
        }
    }
}

.actions-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;

    button {
        margin-left: 1rem;
    }
}
